FUNCTION "mb_write_word" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      device : USInt;
      register : UInt;   // (don't add 40001)
      data : Word;
   END_VAR

   VAR_IN_OUT 
      mb : "udt_mb";
   END_VAR


BEGIN
	"mb_query"(device := #device,
	           fc := 3, // holding reg.
	           reg := #register,
	           length := 1,
	           data := #data,
	           mb := #mb);
END_FUNCTION

FUNCTION "mb_query_place_holder" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      mb : "udt_mb";
   END_VAR


BEGIN
	#mb.runtime.qid_cnt := #mb.runtime.qid_cnt + 1;
	
	IF #mb.runtime.qid_cnt = #mb.q.qid THEN
	    #mb.q.qid := #mb.q.qid + 1 ;
	    #mb.runtime.insert := true;
	END_IF;
	
END_FUNCTION

