DATA_BLOCK "db"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
   VAR 
      mb : "udt_mb";
      resualt_from_device_3 : Word;
      resualt_from_device_8 : Array[1..5] of Word;
   END_VAR


BEGIN

END_DATA_BLOCK

DATA_BLOCK "buffer"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      "array" : Array[0..130] of Word;
   END_STRUCT;


BEGIN

END_DATA_BLOCK

DATA_BLOCK "rtu_master"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
"mb_rtu"

BEGIN

END_DATA_BLOCK

ORGANIZATION_BLOCK "simple_rtu_example"
TITLE = "Main Program Sweep (Cycle)"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	
	"rtu_master_2"("port" := "Local~CB_1241_(RS485)",
	               baud := 9600,     // bps 
	               parity := false,  // no parity (ture=even)
	               buffer := "buffer", // A db where optimized block access is turn off.
	               mb := "db".mb );  // a udt that ties the queries to this master block.
	
	"mb_read"(device := 3,
	          register := 34,
	          length := 1,
	          data := "db_2".resualt_from_device_3,
	          mb := "db_2".mb);  // same udt as above
	
	"mb_read"(device := 5,
	          register := 12,
	          length := 8,
	          data := "db_2".resualt_from_device_8,
	          mb := "db_2".mb);
	
	// Any number of queries go here. The only thing that need to be done
	// is to add more mb_read functions.
	
END_ORGANIZATION_BLOCK

