DATA_BLOCK "modbus_tcp_buffer"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      buffer : Array[0..125] of Word;
   END_STRUCT;


BEGIN

END_DATA_BLOCK

DATA_BLOCK "modbus_rtu_buffer"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      buffer : Array[0..125] of Word;
   END_STRUCT;


BEGIN

END_DATA_BLOCK

FUNCTION_BLOCK "modbus_device_start_example"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      unit : USInt := 1;
   END_VAR

   VAR_IN_OUT 
      mb : "udt_mb";
   END_VAR

   VAR 
      device : "udt_mb_device";
      query_1 : Struct
         word_1 : Word;
         word_2 : Word;
      END_STRUCT;
      query_2 : Struct
         word_1 : Bool;
         word_2 : Bool;
      END_STRUCT;
   END_VAR

   VAR CONSTANT 
      auto : UInt := 0;
      skip_query : USInt := 0;
      read_output_bits : USInt := 1;
      read_input_bits : USInt := 2;
      read_holding_reg : USInt := 3;
      read_input_reg : USInt := 4;
      write_single_output_bit : USInt := 5;
      write_single_holding_reg : USInt := 6;
      write_output_bits : USInt := 15;
      write_holding_reg : USInt := 16;
      mode_read : USInt := 200;
      mode_write_single : USInt := 201;
      mode_write : USInt := 202;
   END_VAR


BEGIN
	"mb_device_header"(device := #device, mb := #mb);
	
	"mb_query"(unit := #unit,
	           fc := #read_holding_reg,
	           d_addr := 0,
	           d_len := #auto,
	           data := #query_1,
	           mb := #mb);
	
	"mb_query"(unit := #unit,
	           fc := #read_holding_reg,
	           d_addr := 0,
	           d_len := #auto,
	           data := #query_2,
	           mb := #mb);
	
	"mb_device_footer"(device := #device, mb := #mb);
END_FUNCTION_BLOCK

FUNCTION_BLOCK "modbus_tcp_start_example"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR 
      mb : "udt_mb";
      mb_tcp : "mb_tcp";
      device_example : "modbus_device_start_example";
   END_VAR


BEGIN
	#mb_tcp.ip_addr[1] := 192;
	#mb_tcp.ip_addr[1] := 168;
	#mb_tcp.ip_addr[1] := 1;
	#mb_tcp.ip_addr[1] := 2;
	
	#mb_tcp(interface_id := 0,
	        connection_id := 32,
	        tcp_port := 502,
	        timeout := 2.0,
	        buffer_db_any := "modbus_tcp_buffer",
	        buffer_variant := "modbus_tcp_buffer",
	        mb := #mb);
	
	#device_example(unit := 1, mb := #mb);
	
END_FUNCTION_BLOCK

FUNCTION_BLOCK "modbus_rtu_start_example"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR 
      mb : "udt_mb";
      mb_rtu : "mb_rtu";
      device_example : "modbus_device_start_example";
   END_VAR


BEGIN
	#mb_rtu(hardware_id := 16#0,
	        baud := 9600,
	        parity := true,
	        buffer_db_any := "modbus_rtu_buffer",
	        buffer_variant := "modbus_rtu_buffer",
	        mb := #mb );
	
	#device_example(unit := 1, mb := #mb);
	
END_FUNCTION_BLOCK

