FUNCTION_BLOCK "Jdrk_RS_WS_N01_8"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      sb : "mb_station_block_udt";
      temperature : Int;
   END_VAR


BEGIN
	// JDRK - RS-WS-N01-8 - Temperature and Humidity sensor
	
	"mb_station_block_header"(sb := #sb, mb_query := #mb_query);
	
	#mb_query(mb_addr := 1,
	          mode := #mb_query.c.read.input_reg,
	          data_addr := 1,
	          data_ptr := #temperature);
	
	"mb_station_block_footer"(sb := #sb, mb_query := #mb_query);
	
END_FUNCTION_BLOCK

