FUNCTION_BLOCK "ScandinavianElectric_Circutor_CBS"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : UInt;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      sb : "mb_station_block_udt";
      data : Struct
         current : Array[1..8] of UInt;   // mA
         outputs : Array[1..8] of UInt;   // 0=Normal, 1=Pre-alarm, 2=Activated, 3=Looked
         pre_alarm_relay : UInt;
      END_STRUCT;
      limits : Array[1..8] of UInt;      
   END_VAR


BEGIN
	// Scandinavian Electric - Circutor - CBS-8
	// 
	// Web: http://scel.no/produkter/jordfeilovervaking/
	//      varsler_panel_og_scanningsystem/content_2/
	//      text_8e3609e0-231d-4dfc-80a4-71ee43eee1af/1409662445698/cbs8.pdf
	
	"mb_station_block_header"(sb := #sb, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr;
	
	#mb_query.mode := #mb_query.c.write.holding_reg;
	#mb_query(data_addr := 13, data_ptr := #limits);
	
	#mb_query.mode := #mb_query.c.read.holding_reg;
	#mb_query(data_addr := 2, data_ptr := #data);
	
	"mb_station_block_footer"(sb := #sb, mb_query := #mb_query);
	
END_FUNCTION_BLOCK

