FUNCTION_BLOCK "Siemens_MAG_6000"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : UInt;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      sb : "mb_station_block_udt";
      flow : Struct
         velocity : Real;   // mm/s
         flow : Real;
      END_STRUCT;
      totalizer : Array[1..3] of UDInt;
   END_VAR


BEGIN
	// Siemens - SITRANS F M MAG 6000
	
	"mb_station_block_header"(sb := #sb, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr;
	
	#mb_query.mode := #mb_query.c.read.holding_reg;
	#mb_query(data_addr := 2999, data_ptr := #flow);
	#mb_query(data_addr := 3016, data_ptr := #totalizer);
	
	"mb_station_block_footer"(sb := #sb, mb_query := #mb_query);
	
END_FUNCTION_BLOCK

