FUNCTION_BLOCK "Swan_AMI_CACE"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : USInt;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      sb : "mb_station_block_udt";
      data : Struct
         cond_sc : Array[1..3] of Real;   // µS
         Temp : Array[1..3] of Real;
         flow : Real;
         pH : Real;
         alkalyzer : Real;
         cond_uc : Array[1..3] of Real;
         Pt1000_Temp : Array[1..3] of Real;
         raw_flow : Real;
         case_temperature : Real;
         EDI_voltage : Real;
         EDI_current : Real;
         Degasser_temperature : Real;
         Degasser_boiling_point : Real;
         Degasser_PWM : Real;
         Degasser_line_voltage : Real;
         Degasser_air_pressure : Real;
         Degasser_Case_Temp : Real;
         signal_output : Array[1..2] of Real;
         "Instrument Display Status" : DWord;
      END_STRUCT;
      alarm : Struct
         x00_Cond_1_Alarm_high : Bool;
         x01_Cond_1_Alarm_low : Bool;
         x02_Cond_2_Alarm_high : Bool;
         x03_Cond_2_Alarm_low : Bool;
         x04_Cond_3_Alarm_high : Bool;
         x05_Cond_3_Alarm_low : Bool;
         x06_Temp_1_high : Bool;
         x07_Temp_1_low : Bool;
         x08_sample_flow_high : Bool;
         x09_sample_flow_low : Bool;
         x10_temp_1_shorted : Bool;
         x11_temp_1_disconnected : Bool;
         x12_case_temp_high : Bool;
         x13_case_temp_low : Bool;
         x14_pH_Error : Bool;
         x15_Degasser_frontend : Bool;
         x16_control_timeout : Bool;
         x17_Degasser_disconnected : Bool;
         x18_Temp_2_shorted : Bool;
         x19_Temp_2_disconnected : Bool;
         x20_Temp_3_shorted : Bool;
         x21_Temp_3_disconnected : Bool;
         x22_Degasser_Ctl_Timeout : Bool;
         x23_Input_Active : Bool;
         x24_IC_MK41T56 : Bool;
         x25_IC_LM75 : Bool;
         x26_IC_PCF8574 : Bool;
         x27_Signal_output_open : Bool;
         x28_Calibration_Degasser : Bool;
         x29_EEprom_Front_end : Bool;
         x30_Calibration_Recout : Bool;
         x31_Wrong_Front_end : Bool;
         x32_pH_Alarm_high : Bool;
         x33_pH_Alarm_low : Bool;
         x34_Alkali_Alarm_high : Bool;
         x35_Alkali_Alarm_low : Bool;
         x36_Temp_2_high : Bool;
         x37_Temp_2_low : Bool;
         x38_Temp_3_high : Bool;
         x39_Temp_3_low : Bool;
         x40_Degasser_Line_Voltage : Bool;
         x41_Degasser_Temperature : Bool;
         x42_EDI_out_of_range : Bool;
         x43_No_sample_flow : Bool;
         x44_EDI_DAC_disconnected : Bool;
         "x45_ EDI_ADC_disconnected" : Bool;
         x46 : Bool;
         x47_EDI_module_exhausted : Bool;
      END_STRUCT;
      write : Struct
         x0_relay_contacts_1 { S7_SetPoint := 'True'} : Bool;
         x1_relay_contacts_2 { S7_SetPoint := 'True'} : Bool;
         x2 : Bool;
         x3 : Bool;
         x4 : Bool;
         x5 : Bool;
         x6 : Bool;
         x7 : Bool;
      END_STRUCT;
   END_VAR


BEGIN
	// Swan - AMI CACE - Conductivity measurement 
	// Swan analytical instruments
	// http://www.swan.ch/GetAttachment.axd?attaName=e82f8e94-ab32-4930-8c9d-a56dc0847f61
	// Page 9
	
	"mb_station_block_header"(sb := #sb, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr;
	#mb_query.data_addr := 0;
	
	#mb_query(mode := #mb_query.c.read.input_reg,
	          data_ptr := #data);
	
	#mb_query(mode := #mb_query.c.read.discrete_input,
	          data_ptr := #alarm);
	
	(*#mb_query(mode := #mb_query.c.write.discrete_output,
	          data_len := 2,
	          data_ptr := #write);*)
	
	"mb_station_block_footer"(sb := #sb, mb_query := #mb_query);
	
END_FUNCTION_BLOCK

