FUNCTION "change_serial_settings" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	// The library promote use of even parity and one stop bit as written in the
	// Specification. Instruction on how to change these setting in the fc bellow:
	"change_serial_settings"();
	
	
	
	(* The library promote use of even parity and one stop bit 
	
	In the «MODBUS over Serial Line Specification and Implementation Guide V1.02»,
	on page 12, state that: «The default parity mode must be even parity» On the same 
	page it also state that there should be 1 stop bit when parity bit is used. 
	Life would be easier for everyone if everyone just agree to use these settings.
	However, it's possible to change the settings:
	
	Replace «#ctrl» bellow with the name of instace of the 
	ctrl block, e.g. «#mb_rtu1200_ctrl» or «#mb_rtu1500_ctrl»
	Insert the line above the ctrl block.
	
	// === PARITY ===
	#ctrl.conf.parity := 2; // 0=None, 1=odd, 2=even (Default)
	
	// === Stop bits ===
	#ctrl.comm_load.STOP_BITS := 1; // One is default
	
	// === Retries ===
	#ctrl.conf.retries := 0; // (0 is default)
	// This parmeter must not be changed. Instead use 
	// #sb.conf.max_comm_error in the station blocks. 
	
	// === Other settings ===
	#ctrl.comm_load.FLOW_CTRL
	#ctrl.comm_load.RTS_ON_DLY
	#ctrl.comm_load.RTS_OFF_DLY
	#ctrl.leader.EXTENDED_ADDRESSING
	// Look up mb_comm_load in the help index for information on 
	// these settings.
	
	
	
	------------------
	
	Recommended wiring colors according to specification:
	D1     : Yellow
	D0     : Brown
	Common : Grey
	*)
END_FUNCTION

