FUNCTION_BLOCK "Leroy_Somer_Nidec_ID300"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : USInt := 1;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      sb : "mb_station_block_udt";
      Status : Struct
         Current_Limit_Active : Bool;
         Regenerating : Bool;
         Braking_IGBT_Active : Bool;
         Braking_Resistor_Alarm : Bool;
         Reverse_Direction_Commanded : Bool;
         Reverse_Direction_Running : Bool;
         Supply_Loss : Bool;
         bit_7 : Bool;
         Drive_Healthy : Bool;
         Drive_Active : Bool;
         Zero_Frequency : Bool;
         Running_At_Or_Below_Minimum_Frequency : Bool;
         Below_Set_Frequency : Bool;
         At_Frequency : Bool;
         Above_Set_Frequency : Bool;
         Rated_Load_Reached : Bool;
      END_STRUCT;
      Ana : Struct
         ADI1 : Int;
         ADI2 : Int;
         ADIO3 : Int;
      END_STRUCT;
      Control_word : Struct
         "Analog_/_Preset_reference" : Bool;
         "Jog_Reverse_" : Bool;
         Not_used : Bool;
         Not_used_1 : Bool;
         Trip_drive : Bool;
         Reset_drive : Bool;
         Watchdog : Bool;
         bit15 : Bool;
         "Drive_Enable_" : Bool;
         "Run_Forward_" : Bool;
         "Jog_Forward_" : Bool;
         "Run_Reverse_" : Bool;
         "Forward/Reverse_" : Bool;
         "Run_" : Bool;
         "Not_Stop_" : Bool;
         "Auto_/_manual" : Bool;
      END_STRUCT;
      Control_Word_enable : Int;
      Speed : Int := 1000;
      reference_selector : Int := 1;
   END_VAR


BEGIN
	// Leroy Somer Nidec ID300
	
	"mb_station_block_header"(sb := #sb, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr; // Device address.
	
	#mb_query.mode := #mb_query.c.read.holding_reg;
	#mb_query(data_addr := 1039, data_ptr := #Status);
	#mb_query(data_addr := 700, data_ptr := #Ana);
	
	#mb_query.mode := #mb_query.c.write.single_holding_reg;
	#mb_query(data_addr := 641, data_ptr := #Control_word);
	#mb_query(data_addr := 642, data_ptr := #Control_Word_enable);
	#mb_query(data_addr := 113, data_ptr := #reference_selector);
	#mb_query(data_addr := 120, data_ptr := #Speed);
	
	"mb_station_block_footer"(sb := #sb, mb_query := #mb_query);
	
END_FUNCTION_BLOCK

