FUNCTION "mb_buffer_get_word" : Word
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      addr : DInt;
   END_VAR

   VAR_IN_OUT 
      q : "mb_query";
   END_VAR

   VAR_TEMP 
      offset : DInt;
   END_VAR


BEGIN
	// Get data from buffer and return a real
	// 
	// This function doesn't work for discrete queries.
	
	// Calculating buffer offset
	#offset := (#addr - UDINT_TO_DINT(#q.z.q.data_addr)) * 2;
	
	// Extract data from buffer
	#mb_buffer_get_word.%B1 := #q.z.buffer[#offset];
	#mb_buffer_get_word.%B0 := #q.z.buffer[#offset + 1];
	
END_FUNCTION

