FUNCTION_BLOCK "Yaskawa_V1000_series"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : USInt;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      sb : "mb_station_block_udt";
      monitorData : Struct
         doNotUse7 : Bool;
         doNotUse8 : Bool;
         doNotUse9 : Bool;
         doNotUse10 : Bool;
         doNotUse11 : Bool;
         doNotUse12 : Bool;
         ComRefEnable_1 : Bool;
         ComCtrlEnable_1 : Bool;
         duringRun : Bool;
         duringRev : Bool;
         driveReady : Bool;
         fault : Bool;
         dataSettingError : Bool;
         multiFuncContOut : Bool;
         multiFuncPhotocoup1 : Bool;
         multiFuncPhotocoup2 : Bool;
         hardwareFault_1 : Bool;
         "oL1/oL3/oL5" : Bool;
         "PGo/oS/dEv_1" : Bool;
         Uv_1 : Bool;
         "Uv1/Uv2/Uv4" : Bool;
         "LF/PF_1" : Bool;
         CE_1 : Bool;
         oPr_1 : Bool;
         "oC/GF/SC" : Bool;
         ov : Bool;
         oL2 : Bool;
         "oH1/oH2" : Bool;
         "rr/rH" : Bool;
         reserved_1 : Bool;
         "FbL/FbH" : Bool;
         externalFault : Bool;
         dataLinkStatus : Word;
         freqReference : Word;
         outFreq : Word;
         outputVoltRef : Word;
         outputCurrent : Word;
         outputPower : Word;
         torqueRef : Word;
         faultContent2 : Word;
         alarmContent1 : Word;
         doNotUse_9 : Bool;
         doNotUse_10 : Bool;
         doNotUse_11 : Bool;
         doNotUse_12 : Bool;
         doNotUse_13 : Bool;
         doNotUse_14 : Bool;
         doNotUse_15 : Bool;
         doNotUse_16 : Bool;
         s1Closed : Bool;
         s2Closed : Bool;
         s3Closed : Bool;
         s4Closed : Bool;
         s5Closed : Bool;
         s6Closed : Bool;
         s7Closed : Bool;
         doNotUse : Bool;
      END_STRUCT;
      commandData : Struct
         OperationSignal : Word;
         freqRevCmd : Word;
         outputVoltageGain : Word;
         reserved : Word;
         reserved_1 : Word;
         PIDTarget : Word;
         AnalogOutTermAMSet : Word;
         reserved_2 : Word;
         multiFuncDigitalOutput : Word;
         pulseOutputTerminalMPSet : Word;
         reserved_3 : Word;
         reserved_4 : Word;
         ControlSelectionSetting : Word;
      END_STRUCT;
   END_VAR


BEGIN
	// Yaskawa V1000 series
	// 
	// Contributed and tested by user, RS
	
	"mb_station_block_header"(sb := #sb, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr;
	
	#mb_query.mode := #mb_query.c.read.holding_reg;
	#mb_query(data_addr := 32, data_ptr := #monitorData);
	
	#mb_query.mode := #mb_query.c.write.holding_reg;
	#mb_query(data_addr := 2, data_ptr := #commandData);
	
	"mb_station_block_footer"(sb := #sb, mb_query := #mb_query);
	
	// 09d350e6-772b-49b4
END_FUNCTION_BLOCK

