FUNCTION_BLOCK "keller_pressure_transmitters"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : USInt;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      s : "mb_station_udt";
      data : Struct
         pressure_sensor_1 : Real;
         pressure_sensor_2 : Real;
         temperature : Real;
         temperature_sensor_1 : Real;
         temperature_sensor_2 : Real;
      END_STRUCT;
   END_VAR


BEGIN
	// Keller, Series 30 and Series 40 - pressure transmitters
	
	// Warning: Block is NOT tested !
	
	// Doc:
	// http://www.keller-druck.com/picts/pdf/engl/comm_protocol_e.pdf
	
	"mb_station_header"(station := #s, mb_query := #mb_query);
	
	#mb_query(mb_addr := #mb_addr,
	          mode := #mb_query.c.read.holding_reg,
	          data_addr := 2,
	          data_ptr := #data);
	
	"mb_station_footer"(station := #s, mb_query := #mb_query);
	
	IF #s.out.error_comm THEN
	    #data.pressure_sensor_1 := 0;
	    #data.pressure_sensor_2 := 0;
	    #data.temperature := 0;
	    #data.temperature_sensor_1 := 0;
	    #data.temperature_sensor_2 := 0;
	END_IF;
	
END_FUNCTION_BLOCK

