FUNCTION_BLOCK "Moxa_ioLogik_R1200"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : UInt;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      s : "mb_station_udt";
      in : Array[0..15] of Bool;
      out : Array[0..15] of Bool;
   END_VAR


BEGIN
	// Moxa - ioLogik R1200
	// 
	// Web: https://www.moxa.com/doc/man/ioLogik_R1200_Series_UM_e3.1.pdf
	
	// Warning: This code is not tested with real equipment.
	
	"mb_station_header"(station := #s, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr;
	
	#mb_query.mode := #mb_query.c.read.digital_input;
	#mb_query(data_addr := 0, data_ptr := #in);
	
	#mb_query.mode := #mb_query.c.write.digital_output;
	#mb_query(data_addr := 16#140, data_ptr := #out);
	
	"mb_station_footer"(station := #s, mb_query := #mb_query);
END_FUNCTION_BLOCK

