FUNCTION_BLOCK "MTS_sensors_M_Series"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : UInt;
   END_VAR

   VAR_OUTPUT 
      level : Real;
      temperature : Real;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      s : "mb_station_udt";
      query_1 : Struct
         product_level : DInt;
         Interface_level : DInt;
         roof_level : DInt;
         temperature : Array[1..5] of DInt;
         temperature_avg : DInt;
      END_STRUCT;
   END_VAR


BEGIN
	// MTS sensors - M-Series - Liquid-Level Sensors
	// Web: http://www.mtssensors.com/fileadmin/media/pdfs/550791.pdf
	
	"mb_station_header"(station := #s, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr;
	
	#mb_query.mode := #mb_query.c.mode.read;
	#mb_query(data_addr := 30001, data_ptr := #query_1);
	
	"mb_station_footer"(station := #s, mb_query := #mb_query);
	
	#level := DINT_TO_REAL( #query_1.product_level) * 0.001;
	#temperature := DINT_TO_REAL(#query_1.temperature_avg) * 0.0001;
	
END_FUNCTION_BLOCK

