FUNCTION_BLOCK "produal_KLH_M"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : USInt;
   END_VAR

   VAR_OUTPUT 
      temperature : Real;
      humidity : Real;
      potentiometer : Real;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      s : "mb_station_udt";
      calibration : Struct
         temp_offset : Int;
         humidity_offset : Int;
      END_STRUCT;
      r1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         temperature { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         humidity { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt;
         y { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[1..4] of UInt;
         potentiometer { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // %
      END_STRUCT;
   END_VAR


BEGIN
	// Produal - KLH-M
	// Product number: 1132600
	// http://www.produal.com/shop/web_humidity_transmitters/sku-1132600
	
	"mb_station_header"(station:= #s, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr;
	
	#mb_query(mode := #mb_query.c.mode.read,
	          data_addr:= 30001,
	          data_ptr := #r1);
	
	#mb_query(mode := #mb_query.c.mode.write,
	          data_addr := 40006,
	          data_ptr := #calibration); // temp. and humidity  
	
	"mb_station_footer"(station := #s, mb_query := #mb_query);
	
	#temperature := INT_TO_REAL(#r1.temperature) * 0.1;
	#humidity := UINT_TO_REAL(#r1.humidity); // 0-100%
	#potentiometer := INT_TO_REAL(#r1.potentiometer) * 0.1;
	
END_FUNCTION_BLOCK

