FUNCTION_BLOCK "Siemens_vav_compact_controller"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : UInt;
      sp : Real;   // setpoint
      sp_backup : Real;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      s : "mb_station_udt";
      read : Struct
         "Actual position" : Int;
         "Actual Flow [rel.]" : UInt;
         "Actual Flow [abs.]" : UInt;
         "Actual Pressure" : UInt;
      END_STRUCT;
      write_1 : Struct
         Setpoint : Int;
      END_STRUCT;
      write_2 : Struct
         backup_mode : Int;
         backup_position : Int;
      END_STRUCT;
   END_VAR


BEGIN
	// Siemens - VAV compact controller 
	// GDB181.1E/MO Operating voltage AC 24 V, 5 Nm
	// GLB181.1E/MO Operating voltage AC 24 V, 10 Nm
	
	// https://www.micromatic.no/globalassets/inriver/resources/
	// bruksanvisning_ko1320-28.pdf
	
	"mb_station_header"(station := #s, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr;
	
	#mb_query.mode := #mb_query.c.read.holding_reg;
	#mb_query(data_addr := 3, data_ptr := #read);
	
	#mb_query.mode := #mb_query.c.write.holding_reg;
	#write_1.Setpoint := REAL_TO_INT(#sp) * 100;
	#mb_query(data_addr := 1, data_ptr := #write_1);
	#write_2.backup_position := REAL_TO_INT(#sp_backup) * 100;
	#mb_query(data_addr := 513, data_ptr := #write_2);
	
	"mb_station_footer"(station := #s, mb_query := #mb_query);
	
	(*
	
	Backup mode (write 2)
	0 = Go to BackupPosition
	1 = Keep last position
	2 = Disabled
	
	*)
	
END_FUNCTION_BLOCK

