FUNCTION_BLOCK "Siemens_MASS_6000"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : UInt;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      s : "mb_station_udt";
      flow : Struct
         massflow : Real;   // [kg/s]
         volumeflow : Real;   // [m3/s]
         density : Real;   // [kg/m3]
         temperature : Real;   // [°C]
         fraction : Array[1..2] of Real;   // [kg/s]
         "%_fraction" : Real;   // [%]
         totalizer_1 : Array[1..2] of UDInt;   // [kg or m3]
         totalizer_2 : Array[1..2] of UDInt;   // [kg or m3]
         totalizer_real : Array[1..2] of Real;   // [kg or m3]
      END_STRUCT;
   END_VAR


BEGIN
	// Siemens - MASS 6000
	// https://cache.industry.siemens.com/dl/files/906/44880906/
	// att_70364/v1/USMII_MODBUS_AOM_OI_En_en-US.pdf
	
	"mb_station_header"(station := #s, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr;
	
	#mb_query.mode := #mb_query.c.read.holding_reg;
	#mb_query(data_addr := 3000, data_ptr := #flow);
	
	"mb_station_footer"(station := #s, mb_query := #mb_query);
	
END_FUNCTION_BLOCK
