FUNCTION_BLOCK "Sierra_thermal_mass_flow_meters"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : UInt;
      reset_totalizer : Bool := 1;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      s : "mb_station_udt";
      data : Struct
         flow : Real;
         totalizer : DInt;
      END_STRUCT;
      serial_number : String[12];
   END_VAR

   VAR_TEMP 
      "int" : Int;
   END_VAR


BEGIN
	// Sierra - 600/700 Series - Thermal mass flow meters
	// Models: 620S, 620S-BT, 640S, 760S, 780S, and 780S-UHP
	
	// Web: https://www.ccontrols.com/support/dp/600-700-modbus-instruction-manual.pdf
	
	"mb_station_header"(station := #s, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr;
	
	#mb_query.mode := #mb_query.c.mode.read;
	#mb_query(data_addr := 40001, data_ptr := #data);
	#mb_query(data_addr := 40016, data_ptr := #serial_number);
	
	IF #reset_totalizer THEN
	    #mb_query.mode := #mb_query.c.mode.write;
	    #int := 1;
	    #mb_query(data_addr := 40008, data_ptr := #int);
	END_IF;
	
	"mb_station_footer"(station := #s, mb_query := #mb_query);
END_FUNCTION_BLOCK

