FUNCTION_BLOCK "yokogawa_multivariable_transmitter"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : UInt;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      s : "mb_station_udt";
      data : Struct
         pres : Real;
         sp : Real;
         et : Real;
      END_STRUCT;
   END_VAR


BEGIN
	// Yokogawa - EJX910A and EJX930A - Multivariable Transmitter
	// web: https://web-material3.yokogawa.com/IM01C25R05-01EN_001.pdf?_ga=
	//      2.43421607.346053457.1505559574-1218156352.1505559574
	
	"mb_station_header"(station := #s, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr;
	
	#mb_query(mode := #mb_query.c.read.input_reg,
	          data_addr := 401,
	          data_ptr := #data);
	
	"mb_station_footer"(station := #s, mb_query := #mb_query);
	
END_FUNCTION_BLOCK

