FUNCTION_BLOCK "Accuenergy_Accuvim_L_Series_Power_meter"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : USInt;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      sb : "mb_station_block_udt";
      read1 : Struct
         Frequency : Real;
         "Phase voltage" : Array[1..3] of Real;
         "Line voltage" : Array[1..3] of Real;
         Phase_current : Array[1..3] of Real;
         Neutral_current : Real;
         "Phase power" : Array[1..3] of Real;
         "System power Psum" : Real;
         "Phase reactive power" : Array[1..3] of Real;
         "System reactive power" : Real;
         "System apparent Ssum" : Real;
         Phase_power_factor : Array[1..3] of Real;
         "System power PFsum" : Real;
         "Voltage unbalance factor" : Real;
         "Current unbalance factor" : Real;
         "_" : DWord;
         "Phase apparent power S" : Array[1..3] of Real;
         "__" : DWord;
         "Apparent power demand" : Real;
         "Power demand P_Dmd" : Real;
         "Reactive power demand" : Real;
         "Phase current demand" : Array[1..3] of Real;
      END_STRUCT;
      read2_run_time : Struct
         Meter : UDInt;
         Load : UDInt;
      END_STRUCT;
      read3 : Struct
         Import_energy_Ep_imp : UDInt;
         Export_energy_Ep_exp : UDInt;
         Import_reactive_energy_Eq_imp : UDInt;
         Export_reactive_energy_Eq_exp : UDInt;
         Apparent_energy_Es : UDInt;
         Phase_energy : Array[1..3] of Struct
            "import Ep_imp" : UDInt;
            "export Ep_exp" : UDInt;
         END_STRUCT;
      END_STRUCT;
   END_VAR


BEGIN
	// Accuenergy - Accuvim-L Series Power meter
	// 
	// - https://www.accuenergy.com/files/acuvim-l/
	//   Acuvim-L-Panel-Submeter-Power-Energy-Meter-User-%20Manual(1030E2201).pdf
	
	"mb_station_block_header"(sb := #sb, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr;
	
	#mb_query.mode := #mb_query.c.read.holding_reg;
	#mb_query(data_addr := 16#600, data_ptr := #read1);
	#mb_query(data_addr := 16#180, data_ptr := #read2_run_time);
	#mb_query(data_addr := 16#156, data_ptr := #read3);
	
	"mb_station_block_footer"(sb := #sb, mb_query := #mb_query);
	
END_FUNCTION_BLOCK

