FUNCTION_BLOCK "Krohne_Optisonic"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : UInt;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      sb : "mb_station_block_udt";
      data : Struct
         "Temperature process value" : Real;
         "Dynamic Viscosity at Process conditions" : Real;
         "Density Process" : Real;
         "Flow Process" : Real;
         "Velocity Process" : Real;
         "Speed of Sound" : Real;
      END_STRUCT;
   END_VAR


BEGIN
	// Krohne - Optisonic V6
	// 
	
	"mb_station_block_header"(sb := #sb, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr;
	
	#mb_query.mode := #mb_query.c.read.holding_reg;
	#mb_query(data_addr := 7050, data_ptr := #data);
	
	"mb_station_block_footer"(sb := #sb, mb_query := #mb_query);
	
	
END_FUNCTION_BLOCK

