FUNCTION_BLOCK "masibus_85XX"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : USInt;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      sb : "mb_station_block_udt";
      read1 : Struct
         channel : Array[1..24] of Int;
         Ambient_PV : Int;
         digital_output_status : DWord;
         alarm : Array[1..2] of DWord;
         control_status : DWord;
         alarm_blink_status : Array[1..2] of DWord;
         alarm_LED_status : Array[1..2] of DWord;
      END_STRUCT;
      write1_labels : Array[1..24] of String[6];
      write2_input_type : Array[1..24] of USInt;
   END_VAR


BEGIN
	// Masibus - 85XX+
	// SCANNER / DAQ
	// REF NO: m83B/om/101
	// http://www.masibus.com/Pmanual/Data_Acquisition/
	// Enhanced_Multi-Channel_Scanners/85XX+_User_Manual
	
	"mb_station_block_header"(sb := #sb, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr; // Device address.
	
	#mb_query.mode := #mb_query.c.mode.read;
	#mb_query(data_addr := 30001, data_ptr := #read1);
	
	#mb_query.mode := #mb_query.c.mode.write;
	#mb_query(data_addr := 42204, data_ptr := #write1_labels);
	#mb_query(data_addr := 40097, data_ptr := #write2_input_type);
	
	"mb_station_block_footer"(sb := #sb, mb_query := #mb_query);
	
	(*
	
	#  : Type
	------------
	00 : None
	01 : E-tc
	02 : J-tc
	03 : K-tc
	04 : T-tc
	05 : B-tc
	06 : R-tc 
	07 : S-tc
	08 : n-tc
	09 : RDT
	10 : Cu53
	11 : Ni120
	12 : -10.20mV
	13 : 0-100mV
	14 : 4-20mA
	15 : 0-20mA
	16 : 0-5V
	17 : 1-5V
	18 : 0-10V
	19 : Dig.inp
	
	*)
END_FUNCTION_BLOCK

