FUNCTION_BLOCK "Scandinavian_electric_CEM M-RS485"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : UInt;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      sb : "mb_station_block_udt";
      read1 : Struct
         "Imported active energy" : UDInt;
         "Exported active energy" : UDInt;
         "Q1 Reactive energy" : UDInt;
         "Q2 Reactive energy" : UDInt;
         "Q3 Reactive energy" : UDInt;
         "Q4 Reactive energy" : UDInt;
      END_STRUCT;
      read2 : Struct
         "Partial imported active energy" : UDInt;
         "Partial exported active energy" : UDInt;
         "Q1 partial reactive energy" : UDInt;
         "Q2 partial reactive energy" : UDInt;
         "Q3 partial reactive energy" : UDInt;
         "Q4 partial reactive energy" : UDInt;
      END_STRUCT;
      serial_number : UDInt;
   END_VAR


BEGIN
	// Scandinavian Electric - Circutor - CEM M-RS485
	// Modbus interface for CEM energy meters
	
	// - Note: Only no parity.
	// - http://scel.no/produkter/energimaling_/_3_fase_malere/
	//   content/text_432575b2-b97f-4834-84d7-3fb83a2fdd40/1442214133237/
	//   cem_m_rs485.pdf
	// - (M014B01-03-14A)
	
	"mb_station_block_header"(sb := #sb, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr;
	
	#mb_query.mode := #mb_query.c.read.holding_reg;
	#mb_query(data_addr := 16#0000, data_ptr := #read1);
	#mb_query(data_addr := 16#0030, data_ptr := #read2);
	#mb_query(data_addr := 16#2710, data_ptr := #serial_number);
	
	"mb_station_block_footer"(sb := #sb, mb_query := #mb_query);
	
END_FUNCTION_BLOCK

