FUNCTION_BLOCK "Schneider_conzerv_EM6430"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : USInt;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      sb : "mb_station_block_udt";
      read1_common : Struct
         Apparent_power_total : Real;
         Active_power_total : Real;
         Reactive_power_total : Real;
         Power_factor_average : Real;
         Voltage_average_phase_phase : Real;
         Voltage_average_phase_neutral : Real;
         Current_average : Real;
         Frequency : Real;   // Hz
      END_STRUCT;
      read2_phase : Array[1..3] of Struct
         Apparent_power : Real;
         Active_power : Real;
         Reactive_power : Real;
         Power_factor : Real;
         Voltage_phase_phase : Real;
         Voltage_phase_neutral : Real;
         Current : Real;
      END_STRUCT;
      read3_THD : Struct
         Voltage_THD : Array[1..3] of Real;
         Current_THD : Array[1..3] of Real;
      END_STRUCT;
      read4 : Struct
         Forward_apparent_energy : Real;
         Forward_active_energy : Real;
         Forward_reactive_inductive_energy : Real;
         Forward_reactive_capacitive_energy : Real;
         Reverse_apparent_energy : Real;
         Reverse_active_energy : Real;
         Reverse_reactive_inductive_Energy : Real;
         Reverse_reactive_capacitive_Energy : Real;
         Average_load_percentage : Real;
         Percentage_of_phase_load : Array[1..3] of Real;
         "Unbalanced_%load" : Real;
         "Unbalanced_%_voltage" : Real;
      END_STRUCT;
      read5_common_RMS : Struct
         Apparent_power_total : Real;
         Active_power_total : Real;
         Reactive_power_total : Real;
         Power_factor_average : Real;
         Voltage_average_phase_phase : Real;
         Voltage_average_phase_neutral : Real;
         Current_average : Real;
         Frequency : Real;   // Hz
         "_" : UDInt;   // Reserved
         Number_of_interruption : UDInt;
      END_STRUCT;
   END_VAR


BEGIN
	// Schneider-electric - Conzerv EM6430 - Power meters
	// NHA12535-03
	// 
	// https://www.schneider-electric.com/resources/sites/SCHNEIDER_ELECTRIC/
	// content/live/FAQS/276000/FA276938/en_US/EM6430_User_Manual_NHA12535-03.pdf
	
	"mb_station_block_header"(sb := #sb, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr; // Device address.
	
	#mb_query.mode := #mb_query.c.read.holding_reg;
	#mb_query(data_addr := 3901, data_ptr := #read1_common);
	#mb_query(data_addr := 3917, data_ptr := #read2_phase);
	#mb_query(data_addr := 3861, data_ptr := #read3_THD);
	#mb_query(data_addr := 3959, data_ptr := #read4);
	#mb_query(data_addr := 3001, data_ptr := #read5_common_RMS);
	
	"mb_station_block_footer"(sb := #sb, mb_query := #mb_query);
	
END_FUNCTION_BLOCK

