FUNCTION_BLOCK "siemens_PAC3200"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : USInt := 1;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      sb : "mb_station_block_udt";
      query_1 : Struct
         voltage_L_n : Array[1..3] of Real;
         "voltage _L_L" : Array[1..3] of Real;   // 1:Va-b, 2:Vb-c, 3:Vc-a,
         current : Array[1..3] of Real;
         apparent_power : Array[1..3] of Real;
         active_power : Array[1..3] of Real;
         reactive_power : Array[1..3] of Real;
         power_factor : Array[1..3] of Real;
         THD_R_voltage : Array[1..3] of Real;
      END_STRUCT;
      query_2 : Struct
         frequency : Real;   // unit: hz
         avg_voltage_Vph_n : Real;   // unit: V
         avg_voltage_Vph_ph : Real;   // unit: V
         avg_current : Real;   // unit: A
         total_apparent_power : Real;   // unit: VA
         total_active_power : Real;   // unit: W
      END_STRUCT;
      query_3 : Struct
         serial_number : String[16];
      END_STRUCT;
   END_VAR


BEGIN
	// - Siemens - PAC3200 - Power meter
	// - http://w3.siemens.com.br/buildingtechnologies/br/
	//   documents/manual-sentron-pac3200.pdf
	//   3.9.3, page 40
	
	"mb_station_block_header"(sb := #sb, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr; // Device address.
	
	#mb_query.mode := #mb_query.c.read.holding_reg;
	#mb_query(data_addr := 1, data_ptr := #query_1);
	#mb_query(data_addr := 55, data_ptr := #query_2);
	#mb_query(data_addr := 64012, data_ptr := #query_3);
	
	"mb_station_block_footer"(sb := #sb, mb_query := #mb_query);
	
END_FUNCTION_BLOCK
