FUNCTION_BLOCK "Swan_AMI_Oxysafe"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : USInt;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      sb : "mb_station_block_udt";
      data : Struct
         oxygen : Real;   // ppm
         temperature : Real;   // °C
         flow : Real;   // l/h
         saturation : Real;   // %
         air_pressure : Real;   // hPa
         raw_Oxygen_temp_compensated : Real;   // nA
         raw_oxygen_temp_uncompensated : Real;   // nA
         raw_Temp_Pt1000 : Real;   // Ohm
         raw_flow : Real;   // Hz
         remaining_electrolyte : Real;   // %
         case_temperature : Real;   // °C
         signal_output_1 : Real;   // mA
         signal_output_2 : Real;   // mA
         instrument_display_status : DWord;
      END_STRUCT;
      alarm : Struct
         x00_Oxygen_alarm_high : Bool;
         x01_Oxygen_alarm_low : Bool;
         x02_Saturation_alarm_high : Bool;
         x03_Saturation_alarm_low : Bool;
         x04 : Bool;
         x05 : Bool;
         x06_Sample_temp_high : Bool;
         x07_Sample_temp_low : Bool;
         x08_sample_flow_high : Bool;
         x09_sample_flow_low : Bool;
         x10_temp_shorted : Bool;
         x11_temp_disconnected : Bool;
         x12_case_temp_high : Bool;
         x13_case_temp_low : Bool;
         x14 : Bool;
         x15 : Bool;
         x16_control_timeout : Bool;
         x17_Faraday_efficiency_QED : Bool;
         x18 : Bool;
         x19 : Bool;
         x20 : Bool;
         x21 : Bool;
         x22 : Bool;
         x23_input_active : Bool;
         x24_IC_MK41T56 : Bool;
         x25_IC_LM75 : Bool;
         x26_IC_PCF8574 : Bool;
         x27_Signal_output_open : Bool;
         x28_EEprom_Motherboard : Bool;
         x29_EEprom_Front_end : Bool;
         x30_Calibration_Recout : Bool;
         x31_Wrong_Front_end : Bool;
         x32 : Bool;
         x33 : Bool;
         x34 : Bool;
         x35 : Bool;
         x36 : Bool;
         x37 : Bool;
         x38 : Bool;
         x39 : Bool;
         x40_Electrolyte_depleted : Bool;
         x41 : Bool;
         x42 : Bool;
         x43 : Bool;
         x44 : Bool;
         x45 : Bool;
         x46 : Bool;
         x47 : Bool;
      END_STRUCT;
      write : Struct
         x0_relay_contacts_1 { S7_SetPoint := 'True'} : Bool;
         x1_relay_contacts_2 { S7_SetPoint := 'True'} : Bool;
         x2_hold : Bool;
         x3_Remote_off : Bool;
         x4 : Bool;
         x5 : Bool;
         x6 : Bool;
         x7 : Bool;
      END_STRUCT;
   END_VAR


BEGIN
	// Swan - AMI - Oxysafe
	// Swan analytical instruments
	// http://www.swan.ch/GetAttachment.axd?attaName=e82f8e94-ab32-4930-8c9d-a56dc0847f61
	// Page 53
	
	"mb_station_block_header"(sb := #sb, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr;
	#mb_query.data_addr := 0;
	
	#mb_query(mode := #mb_query.c.read.input_reg,
	          data_ptr := #data);
	
	#mb_query(mode := #mb_query.c.read.discrete_input,
	          data_ptr := #alarm);
	
	(*#mb_query(mode := #mb_query.c.write.discrete_output,
	          data_len := 4,
	          data_ptr := #write);*) 
	
	"mb_station_block_footer"(sb := #sb, mb_query := #mb_query);
	
END_FUNCTION_BLOCK

