FUNCTION "mb_execute" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR_TEMP 
      dommy : Bool;
   END_VAR


BEGIN
	// Most use cases will not need this function !
	// Example:
	// 
	// IF "mb_execute"(#mb_query) THEN
	//     
	//     // Preparing calculations.
	//     
	//     #mb_query(data_addr := 2, data_ptr := #data);
	// END_IF;
	//
	// Usefull if some CPU demanding calculation need to be done
	// before a write query is inserted. Note that a query can later
	// be aborted, thought mb_execute return true.
	
	#mb_execute := #mb_query.z.run.qid_cnt + 1 = #mb_query.z.run.qid
	(* *)AND NOT #mb_query.z.run.busy;
	
	IF NOT #mb_execute THEN
	    #mb_query(data_ptr := #dommy);
	END_IF;
	
END_FUNCTION

FUNCTION "mb_dataPtr_eq_buffer" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      data_ptr : Variant;
      mb_query : "mb_query";
   END_VAR

   VAR_TEMP 
      tmp_buffer : Array[0..250] of Byte;
      pos : DInt;
      c : Int;
      e : Int;
   END_VAR


BEGIN
	// Most use cases will not need this function !
	// Example:
	// 
	// #mb_query(mb_addr := 123,
	//           mode := #mb_query.c.write.holding_reg,
	//           data_addr := 456,
	//           data_ptr := #data);
	//
	// IF #mb_query.Done AND
	//     "mb_data_eq_buffer"(data_ptr := #data, mb_query := #mb_query)
	// THEN
	//      // If there are for some reason two write queries that has exatly
	//      // the same parameters, then the Done-flag may not be enough to
	//      // determine which query has been executed. To compare data as
	//      // well, data_ptr to the buffer, then this use this function. It
	//      // will return true if the content is the same.
	// END_IF;
	//
	// ------- 
	
	#mb_dataPtr_eq_buffer := true; // Init. value
	
	#e := Serialize(SRC_VARIABLE := #data_ptr,
	                DEST_ARRAY => #tmp_buffer,
	                POS := #pos);
	
	FOR #c := 0 TO #pos - 1 DO
	    IF #tmp_buffer[#c] <> #mb_query.z.buffer[#c] THEN
	        #mb_dataPtr_eq_buffer := false;
	        EXIT;
	    END_IF;
	END_FOR;
	
END_FUNCTION

