TYPE "energy_udt"
VERSION : 0.1
   STRUCT
      current { ExternalWritable := 'False'} : Struct
         L { ExternalWritable := 'False'} : Array[1..3] of Real;   // A
         N { ExternalWritable := 'False'} : Real;   // A
         avg { ExternalWritable := 'False'} : Real;   // A
      END_STRUCT;
      voltage { ExternalWritable := 'False'} : Struct
         L_L { ExternalWritable := 'False'} : Array[1..3] of Real;   // V
         L_L_avg { ExternalWritable := 'False'} : Real;   // V
         L_N { ExternalWritable := 'False'} : Array[1..3] of Real;   // V
         L_N_avg { ExternalWritable := 'False'} : Real;   // V
      END_STRUCT;
      power { ExternalWritable := 'False'} : Struct
         active { ExternalWritable := 'False'} : Array[1..3] of Real;   // kW
         active_total { ExternalWritable := 'False'} : Real;   // kW
         reactive { ExternalWritable := 'False'} : Array[1..3] of Real;   // kVAR
         reactive_total { ExternalWritable := 'False'} : Real;   // kVAR
         apparent { ExternalWritable := 'False'} : Array[1..3] of Real;   // kVA
         apparent_total { ExternalWritable := 'False'} : Real;   // kVA
      END_STRUCT;
      energy { ExternalWritable := 'False'} : Struct   // (Accumulated)
         active_delivered { ExternalWritable := 'False'} : Real;   // kWh (Into Load)
         active_received { ExternalWritable := 'False'} : Real;   // kWh (Out of Load)
         reactive_delivered { ExternalWritable := 'False'} : Real;   // kVARh
         reactive_received { ExternalWritable := 'False'} : Real;   // kVARh
         apparent_delivered { ExternalWritable := 'False'} : Real;   // kVAh
         apparent_received { ExternalWritable := 'False'} : Real;   // kVAh
      END_STRUCT;
   END_STRUCT;

END_TYPE

