FUNCTION_BLOCK "Schneider_PM750"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : UInt;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      sb : "mb_station_block_udt";
      read1 : Struct
         Real_Energy_Total : Real;   // kWh
         Apparent_Energy_Total : Real;   // kVAh
         Reactive_Energy_Total : Real;   // kVARh
         Real_Power_Total : Real;   // kW
         Apparent_Power_Total : Real;   // kVA
         Reactive_Power_Total : Real;   // kVAR
         Power_Factor_Total : Real;
         Voltage_L_L_3PAverage : Real;   // Volt
         Voltage_L_N_3PAverage : Real;   // Volt
         Current_3P_Average : Real;   // Amp
         Frequency : Real;
      END_STRUCT;
      read2 : Struct
         Current : Array[1..3] of Real;
         Current_N : Real;
      END_STRUCT;
      read3 : Struct
         Voltage_L_L : Array[1..3] of Real;   // [V] 1:L1-L2, 2:L2-L3, 3:L3-L1
         Voltage_L_N : Array[1..3] of Real;   // [V]
         Real_power : Array[1..3] of Real;   // kW
         Apparent_power : Array[1..3] of Real;   // kVA
         Reactive_power : Array[1..3] of Real;   // kVAR
      END_STRUCT;
   END_VAR


BEGIN
	// Schneider - Power Meter 750
	// 63230-507-201A1 - 03/2007
	// 
	// Web: https://www.ccontrols.com/support/dp/SchneiderElectricPowerMeter750.pdf
	
	"mb_station_block_header"(sb := #sb, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr;
	
	#mb_query.mode := #mb_query.c.read.holding_reg;
	#mb_query(data_addr := 1000, data_ptr := #read1);
	#mb_query(data_addr := 1034, data_ptr := #read2);
	#mb_query(data_addr := 1054, data_ptr := #read3);
	
	"mb_station_block_footer"(sb := #sb, mb_query := #mb_query);
	
END_FUNCTION_BLOCK

