FUNCTION_BLOCK "Mjk_expert"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : USInt;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      sb : "mb_station_block_udt";
      data : Struct
         CH0 : Real;   // calculated_value (User-specific)
         P1 : Real;   // Pressure sensor 1
         P2 : Real;   // Pressure sensor 2
         T : Real;   // Temperature
         T1 : Real;   // Temperature sensor 1
         T2 : Real;   // Temperature sensor 2
      END_STRUCT;
   END_VAR


BEGIN
	// MJK - Expert 700-7060-7070 - Pressure transmitters
	
	"mb_station_block_header"(sb := #sb, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr;
	
	#mb_query.mode := #mb_query.c.read.holding_reg;
	#mb_query(data_addr := 0, data_ptr := #data);
	
	"mb_station_block_footer"(sb := #sb, mb_query := #mb_query);
	
END_FUNCTION_BLOCK

