FUNCTION_BLOCK "Sparling_Instruments_Tiger_Mag"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : USInt;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      sb : "mb_station_block_udt";
      read1 : Struct
         flow : Real;   // 0.01 [Hz]
         total_fwd : UDInt;   // 0.1 [A]
         total_rev : UDInt;
         unit_flow : String[4];
         unit_total : String[4];
         total_registration : Real;
      END_STRUCT;
      serial_number : UDInt;
   END_VAR


BEGIN
	// Sparling Instruments - Tiger Mag 
	// FM656, FM657, FM626, FM627, FM626 Sanitary
	// http://www.sparlinginstruments.com/documents/IDS-TMEP-160323.PDF
	// Revision 160323
	
	"mb_station_block_header"(sb:=#sb, mb_query:=#mb_query);
	#mb_query.mb_addr := #mb_addr;
	
	#mb_query.mode := #mb_query.c.mode.read;
	#mb_query(data_addr := 30001, data_ptr := #read1);
	#mb_query(data_addr := 31003, data_ptr := #serial_number);
	
	"mb_station_block_footer"(sb := #sb, mb_query := #mb_query);
	
END_FUNCTION_BLOCK

