FUNCTION_BLOCK "Swan_AMI_Codes-II_CC"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      mb_addr : USInt;
   END_VAR

   VAR_IN_OUT 
      mb_query : "mb_query";
   END_VAR

   VAR 
      sb : "mb_station_block_udt";
      data : Struct
         free_available_chlorine : Real;   // ppm
         total_chlorine_1_tc1 : Real;   // ppm
         total_chlorine_2_tc2 : Real;   // ppm
         calculated_monochloramine : Real;   // ppm
         calculated_combined_chlorine : Real;   // ppm
         calculated_dichloramine : Real;   // ppm
         temperature : Real;   // °C
         flow : Real;   // B/s
         pH : Real;   // pH
         absorbance : Real;
         photometer_frequency : Real;   // Hz
         remaining_DPD_buffer : Real;   // %
         remaining_potassium_Iodide : Real;   // %
         remaining_cleaning_solution : Real;   // %
         raw_temp_NTK5 : Real;   // Ohm
         raw_flow : Real;   // Hz
         raw_pH : Real;   // mV
         case_temperature : Real;   // °C
         signal_output_1 : Real;   // mA
         signal_output_2 : Real;   // mA
         instrument_display_status : Real;
      END_STRUCT;
      alarm : Struct
         x00_high_fac : Bool;
         x01_low_fac : Bool;
         x02_high_tc1 : Bool;
         x03_low_tc1 : Bool;
         x04_high_tc2 : Bool;
         x05_low_tc2 : Bool;
         x06_sample_temp_high : Bool;
         x07_sample_temp_low : Bool;
         x08_sample_flow_high : Bool;
         x09_sample_flow_low : Bool;
         x10_Temp_shorted : Bool;
         x11_Temp_disconnected : Bool;
         x12_case_temp_high : Bool;
         x13_case_temp_low : Bool;
         x14_valve_1_defective : Bool;
         x15_dis_invalid : Bool;
         x16_control_timeout : Bool;
         x17_reagent_pump : Bool;
         x18_photometer_not_connected : Bool;
         x19_photometer_dirty : Bool;
         x20_absorbance_too_high : Bool;
         x21_reagent_empty : Bool;
         x22_cleaning_reagent : Bool;
         x23_input_active : Bool;
         x24_IC_MK41T56 : Bool;
         x25_IC_LM75 : Bool;
         x26_IC_PCF8574 : Bool;
         x27_signal_output_open : Bool;
         x28_EEprom_motherboard : Bool;
         x29_EEprom_front_end : Bool;
         x30_calibration_recout : Bool;
         x31_wrong_front_end : Bool;
         x32_high_cmc : Bool;
         x33_low_cmc : Bool;
         x34_high_ccc : Bool;
         x35_low_ccc : Bool;
         x36_high_cdc : Bool;
         x37_low_cdc : Bool;
         x38_high_pH : Bool;
         x39_low_pH : Bool;
         x40_DPD_buffer : Bool;
         x41_potassium_Iodide : Bool;
         x42_cleaning_solution : Bool;
         x43 : Bool;
         x44 : Bool;
         x45 : Bool;
         x46 : Bool;
         x47 : Bool;
      END_STRUCT;
      write : Struct
         x0_relay_contacts_1 { S7_SetPoint := 'True'} : Bool;
         x1_relay_contacts_2 { S7_SetPoint := 'True'} : Bool;
         x2_hold : Bool;
         x3_Remote_off : Bool;
         x4 : Bool;
         x5 : Bool;
         x6 : Bool;
         x7 : Bool;
      END_STRUCT;
   END_VAR


BEGIN
	// Swan - AMI Codes-II CC
	//
	// http://www.swan.ch/GetAttachment.axd?attaName=e82f8e94-ab32-4930-8c9d-a56dc0847f61
	// Page 17
	
	"mb_station_block_header"(sb := #sb, mb_query := #mb_query);
	#mb_query.mb_addr := #mb_addr;
	#mb_query.data_addr := 0;
	
	#mb_query(mode := #mb_query.c.read.input_reg,
	          data_ptr := #data);
	
	#mb_query(mode := #mb_query.c.read.discrete_input,
	          data_ptr := #alarm);
	
	(*#mb_query(mode := #mb_query.c.write.discrete_output,
	          data_len := 4,
	          data_ptr := #write);*)
	
	"mb_station_block_footer"(sb := #sb, mb_query := #mb_query);
	
END_FUNCTION_BLOCK

